SERVICE_NAME="ssh-deploy"
SERVICE_PORT=8080
LOG_LEVEL="info"
AWS_REGION="eu-central-1"
AWS_INSTANCE_TYPE="t2.micro"
AWS_IMAGE_ID="ami-87564feb"
AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
